{
  "name": "dashboardlocatefit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "antd": "^3.23.5",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "body-parser-graphql": "^1.1.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "is-empty": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-apollo": "^3.1.2",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "viser-react": "^2.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
